PORT=4001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@localhost:3307/testdb"
# mysql
DOCKER_MYSQLDB_ROOT_PASSWORD=root
DOCKER_MYSQLDB_DATABASE=testdb
DOCKER_MYSQLDB_PORT_LOCAL=3307
DOCKER_MYSQLDB_PORT_CONTAINER=3306
# redis
DOCKER_REDIS_CACHE_EXPIRY_MS=1800000
DOCKER_REDIS_PASSWORD=redi$pass
DOCKER_REDIS_HOST=localhost
DOCKER_REDIS_PORT_LOCAL=6380
DOCKER_REDIS_PORT_CONTAINER=6379
