<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      :root {
        --td-background-color: #ededed;
        --td-primary-color: #1d4ed8;
        --td-primary-contrast-color: #ededed;
        --td-text-color: #1d1d1d;
        --td-link-color: var(--td-primary-color);
        --td-link-focus-color: #1e50c3;
        --td-link-visited-color: #4623eb;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        background-color: var(--td-background-color, #ededed);
        color: var(--td-text-color, #1d1d1d);
      }
    </style>
    <title>Lit-Mobx-Vaadin starter.dev</title>
  </head>

  <body>
    <starter-app></starter-app>

    <script type="module" src="./out-tsc/src/pages/starter-app.js"></script>
  </body>
</html>
