<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Storybook</title>

    <style>
      :root {
        --td-background-color: #ededed;
        --td-primary-color: #1d4ed8;
        --td-primary-contrast-color: #ededed;
        --td-text-color: #1d1d1d;
        --td-link-color: var(--td-primary-color);
        --td-link-focus-color: #1e50c3;
        --td-link-visited-color: #4623eb;
      }

      html,
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <style>
      #root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div id="docs-root"></div>

    <script
      type="module"
      src="./node_modules/@web/storybook-prebuilt/manager.js"
    ></script>
  </body>
</html>
