# This is the host (without the port) the app is running on
API_HOST=http://localhost
# This is the port of the app
PORT=3333

# This is the host of the PostgreSQL database
DATABASE_HOST=localhost
# The name of the database within PostgreSQL
DATABASE_NAME=deno_db
# PostgreSQL username
DATABASE_USERNAME=user
# PostgreSQL password
DATABASE_PASSWORD=dbpassword
# PostgreSQL port
DATABASE_PORT=5432

# Comma-separated list of allowed origins for CORS verification
CORS_ALLOWED_ORIGINS=http://localhost:3333

# This is the log level of the logger. Can be DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
# Set this to "true" if running in production. When "true", some things like the GraphQL playground will be disabled
PRODUCTION=false
