# indicate to serverless if you're offline mode or not
IS_OFFLINE=true
# connection info for Redis used for caching
REDIS_CACHE_URL=redis://:sOmE_sEcUrE_pAsS@localhost:6379
# how long should items last in the cache by default
DEFAULT_CACHE_TIME=300000
